# reach_healthy_diet_app

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/healthy/diet/: CompareMealPlansUI.java  CompareMealPlansUI_SelectPlans.java  ComparisonResultUI.java  DailyMealPlansUI.java  DailyMealPlansUI_EnterNewPlan.java  DataAndOperations.java  DatabaseHelper.java  ExpectedDailyCaloricIntakeUI.java  ExpectedDailyCaloricIntakeUI_EnterExpectedIntake.java  FoodNutritionInformationUI.java  FoodNutritionInformationUI_EnterNewFood.java  MainActivity.java
app/src/main/res/layout/: activity_compare_meal_plans_ui.xml  activity_create_plan_food_selection_ui.xml  activity_daily_meal_plans_ui.xml  activity_expected_daily_caloric_intake_details_ui.xml  activity_expected_daily_caloric_intake_ui.xml  activity_food_nutrition_information_details_ui.xml  activity_food_nutrition_information_ui.xml  activity_main.xml  activity_plan_comparison_result.xml  activity_plan_selection_ui.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
