<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEECEC"
    tools:context=".ExpectedDailyCaloricIntakeUI">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="106dp" />

        <TextView
            android:id="@+id/expectedDailyCaloricIntake"
            android:layout_width="match_parent"
            android:layout_height="127dp"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="Expected Daily Caloric Intake"
            android:textColor="#000000"
            android:textSize="24sp" />


        <Button
            android:id="@+id/viewExpectedDailyCaloricIntakeButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:backgroundTint="#4791FF"
            android:text="View Expected Daily Caloric Intake"
            android:textSize="20sp"
            android:gravity="start"/>

        <Button
            android:id="@+id/enterExpectedDailyCaloricIntakeButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"
            android:backgroundTint="#4791FF"
            android:text="Enter Expected Daily Caloric Intake"
            android:textSize="20sp"
            android:gravity="start"/>

        <Button
            android:id="@+id/editExpectedDailyCaloricIntakeButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"
            android:backgroundTint="#4791FF"
            android:text="Edit Expected Daily Caloric Intake"
            android:textSize="20sp"
            android:gravity="start"/>

        <Button
            android:id="@+id/returnToMenuButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"
            android:backgroundTint="#4791FF"
            android:text="Return to Menu"
            android:textSize="20sp"
            android:gravity="start"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
