<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0EEECECF"
    tools:context=".DailyMealPlansUI_EnterNewPlan">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="92dp"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="Specify Food and Servings to Create Meal Plan"
            android:textColor="#4791FF"
            android:textSize="24sp" />

        <LinearLayout
            android:id="@+id/foodSelectionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Meal Plan Name"
                android:layout_marginBottom="16dp">
                <EditText
                    android:id="@+id/planNameID"
                    android:layout_width="350dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:background="@android:color/white"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:inputType="text"
                    android:paddingLeft="20dp"
                    android:textAlignment="viewStart"
                    android:textColor="#575353"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Dynamic food list will be added here programmatically -->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp"
            android:paddingVertical="15dp">

            <Button
                android:id="@+id/createPlanButtonID"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:backgroundTint="#4791FF"
                android:text="Create Plan"
                android:textSize="14sp" />

            <Button
                android:id="@+id/returnToMenuButtonID"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:backgroundTint="#4791FF"
                android:text="Return to Menu"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>